# DonateCraft

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  DonateCraft.sln  README.md  serverless.template
.github/workflows/: build-publish.yml  deploy.yml  dotnet.yml  main.yml  pr-close.yml  pr.yml  prod-deploy.yml
src/Cloud/: Cloud.csproj
src/Cloud/DynamoDbLocal/: LocalDynamoDbSetup.cs
src/Cloud/Services/: DeathDynamoDbStorageService.cs  ICharityCloudService.cs  IDeathCloudService.cs  IDeathDynamoDbStorageService.cs  IDonationCloudService.cs  ILockCloudService.cs  IPlayerCloudService.cs  IPlayerDynamoDbStorageService.cs  PlayerDynamoDbStorageService.cs
src/Cloud/Services/Aws/: CharityDynamoDbCloudService.cs  DeathDynamoDbStorageService.cs  DonationDynamoDbCloudService.cs  LockDynamoDbCloudService.cs  PlayerDynamoDbCloudService.cs
src/Cloud/Terraform/: api-gateway.tf  api.tf  backend.conf  dynamodb.tf  iam.tf  lambda.tf  main.tf  pr.tfvars  sqs.tf  variables.tf
src/Cloud/Util/: DynamoAttributeMappingCriteria.cs  DynamoDbUtility.cs
src/Common/Exceptions/: ResourceExistsException.cs  ResourceNotFoundException.cs
src/Common/Models/: Charity.cs  Death.cs  DonateCraftOptions.cs  Donation.cs  JustGivingCharity.cs  JustGivingDonation.cs  JustGivingFundraiser.cs  Lock.cs  Player.cs  PlayerIds.cs  WithId.cs  WithPlayerId.cs
src/Common/Models/Sort/: CharitySortCriteria.cs  LockSortingCriteria.cs  PlayerSortCriteria.cs  SortColumn.cs  SortCriteriaBase.cs
src/Common/Util/: Constants.cs  DynamoDbConstants.cs
src/Core/: Core.csproj
src/Core/Services/: BaseService.cs  CharityService.cs  DeathService.cs  DonationService.cs  ICharityService.cs  IDeathService.cs  IDonationService.cs  ILockService.cs  IPlayerService.cs  LockService.cs  PlayerService.cs  WithIdService.cs  WithPlayerIdService.cs
src/Core/Services/Charity/: CharityService.cs  ICharityService.cs
src/Core/Services/Death/: DeathService.cs  IDeathService.cs
src/Core/Services/Donation/: DonationService.cs  IDonationService.cs
src/Core/Services/Lock/: ILockService.cs  LockService.cs
src/Core/Services/Player/: IPlayerService.cs  PlayerService.cs
src/DeathLambda/: DeathLambda.cs  DeathLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Web.csproj  aws-lambda-tools-defaults.json
src/Web/Controllers/: CallbackController.cs  CharityController.cs  DeathController.cs  DonateCraftBaseController.cs  DonateCraftController.cs  DonationController.cs  LockController.cs  PlayerController.cs  ValuesController.cs  WithIdController.cs  WithPlayerIdController.cs
src/Web/Filters/: ExceptionFilter.cs  ExceptionModel.cs
src/Web/Properties/: launchSettings.json
test/Cloud.Test/: Cloud.Test.csproj
test/Cloud.Test/Services/: CharityDynamoDbCloudServiceTest.cs  DeathDynamoDbCloudServiceTest.cs  DeathDynamoDbStorageServiceTest.cs  DonationDynamoDbCloudServiceTest.cs  LockDynamoDbCloudServiceTest.cs  PlayerDynamoDbStorageServiceTest.cs
test/DeathLambda.Test/: DeathLambda.Test.csproj  DeathLambdaTest.cs
test/Integration.Test/: DeathIntegrationTest.cs  Integration.Test.csproj  IntegrationTestBase.cs  LockIntegrationTest.cs  PlayerIntegrationTest.cs
test/Web.Test/: ValuesControllerTests.cs  Web.Test.csproj
test/Web.Test/Controllers/: AbstractControllerTest.cs  AbstractWithIdControllerTest.cs  AbstractWithPlayerIdControllerTest.cs  ControllerCallbackTest.cs  DeathControllerTest.cs  DonationControllerTest.cs  LockControllerTest.cs  PlayerControllerTest.cs
test/Web.Test/Controllers/Fakes/: FakeHttpMessageHandler.cs
test/Web.Test/Controllers/Sorting/: AbstractControllerSortingTest.cs  CharityControllerSortingTest.cs  LockControllerSortingTest.cs  PlayerControllerSortingTest.cs
test/Web.Test/Filters/: ExceptionFilterTest.cs
test/Web.Tests/: ValuesControllerTests.cs  Web.Tests.csproj
test/Web.Tests/Properties/: launchSettings.json
