<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.1" />
        <PackageVersion Include="Amazon.Lambda.Core" Version="2.8.0" />
        <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="3.0.1" />
        <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
        <PackageVersion Include="AWSSDK.Core" Version="4.0.3.6" />
        <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.10.4" />
        <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.17" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    </ItemGroup>
</Project>