<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" />
        <PackageReference Include="Amazon.Lambda.TestUtilities" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="FakeItEasy" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Cloud\Cloud.csproj" />
    </ItemGroup>

</Project>
